# spark

jw-osjp-spark-src/: .project  pom.xml
jw-osjp-spark-src/src/: elasticsearch.in.sh
jw-osjp-spark-src/src/main/java/com/geekcap/javaworld/sparkexample/: DataSetExample.java  Employee.java  ExampleJob.java  Person.java  WordCount.java
jw-osjp-spark-src/src/main/java/com/sree/hdfs/: HDFSConnectionFactory.java  HDFSServiceImpl.java
jw-osjp-spark-src/src/main/java/com/sree/hive/: HiveConnectionFactory.java  HiveServiceImpl.java
jw-osjp-spark-src/src/main/java/com/sree/util/: SreePropertyUtil.java
